spring.application.name=Library


#implementamos la conexion con base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
