spring.application.name=Library


#implementamos la conexion con base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2508/BDLibreria
spring.datasource.username=postgres
spring.datasource.password=250819
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
